XpDevTool/Views/MainWindow.xaml

<Window x:Class="XpDevTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="XP Dev-Tool"
        Background="Black">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="DevTools" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Background="Black"
                                  Grid.RowSpan="3">
                        <Grid Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        
                            <TextBlock Text="Current XP"
                                       Grid.Row="0" Grid.Column="0" Margin="0,5,5,5"/>
                            <TextBox Text="TODO CurrentXPAmount"
                                     Grid.Row="0" Grid.Column="1" Margin="0,5,5,5"/>
                            <Button Content="Set XP InGame"
                                    Grid.Row="0" Grid.Column="2" Margin="0,5,5,5"/>

                            <TextBlock Text="Current Level" Margin="0,5,5,5" 
                                       Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="TODO CurrentLevel"
                                     Grid.Row="1" Grid.Column="1" Margin="0,5,5,5"/>
                            <Button Content="Set Level InGame"
                                    Grid.Row="1" Grid.Column="2" Margin="0,5,5,5"/>
                        </Grid>
                    </ScrollViewer>
                    <Button Content="Refresh Data" Grid.Column="1" Grid.Row="0"/>
                    <Button Content="Override Ingame data" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Enemy XP data">
                
            </TabItem>

            <TabItem Header="Level classes">
            
            </TabItem>
        </TabControl>
    </Grid>
</Window>
